# sparksql

./: README.md  pom.xml  sales.json  sales2.json
src/main/java/: SalesApplication2.java  Sales_Application.java
